{
	"name": "fe-file-rename",
	"displayName": "fe-file-rename",
	"description": "在前端项目中，可视化地移动（重命名）文件/文件夹，同时更新引用。",
	"version": "0.0.5",
	"icon": "resources/hancao.jpg",
	"publisher": "hancao97",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fe-file-rename.init"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fe-file-rename.init",
				"title": "初始化前端目录"
			},
			{
				"command": "fe-file-rename.refresh",
				"title": "刷新文件树",
				"icon": "resources/refresh.svg"
			},
			{
				"command": "fe-file-rename.switchOnOff",
				"title": "自动引用修改开关",
				"icon": "resources/on-off.svg"
			},
			{
				"command": "fe-file-rename.switchCheckType",
				"title": "切换检查规则",
				"icon": "resources/switch.svg"
			},
			{
				"command": "fe-file-rename.batchOp",
				"title": "批量按规则修改",
				"icon": "resources/batchOp.svg"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "fe-file-rename.init",
					"when": "filesExplorerFocus",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "fe-file-rename.refresh",
					"when": "isProjectTreeInit && view == feProjectTree-main",
					"group": "navigation@1"
				},
				{
					"command": "fe-file-rename.switchOnOff",
					"when": "isProjectTreeInit && view == feProjectTree-main",
					"group": "navigation@2"
				},
				{
					"command": "fe-file-rename.switchCheckType",
					"when": "isProjectTreeInit && view == feProjectTree-main",
					"group": "navigation@3"
				},
				{
					"command": "fe-file-rename.batchOp",
					"when": "isProjectTreeInit && view == feProjectTree-main",
					"group": "navigation@4"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "feProjectTree",
					"title": "FE-PROJECT-RENAME",
					"icon": "resources/project.svg"
				}
			]
		},
		"views": {
			"feProjectTree": [
				{
					"id": "feProjectTree-main",
					"name": ""
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "1.49.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"fe-mv": "1.0.3",
		"lodash": "^4.17.21"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gepingli/fe-file-rename"
	}
}
